
```
sudo apt-get -y install nginx
sudo service nginx start
```

```
sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get -y install php7.1-fpm

sudo vi /etc/php/7.1/fpm/php.ini
cgi.fix_pathinfo=0:

sudo vi /etc/php/7.1/fpm/pool.d/www.conf
;listen = /var/run/php5-fpm.sock
listen = 127.0.0.1:9000

sudo apt-get install php7.1-bcmath php7.1-common php7.1-enchant php7.1-imap php7.1-ldap php7.1-odbc php7.1-pspell php7.1-soap php7.1-xml php7.1-bz2 php7.1-curl php7.1-fpm php7.1-interbase php7.1-mbstring php7.1-opcache    php7.1-readline   php7.1-sqlite3    php7.1-xmlrpc php7.1-cgi        php7.1-dba        php7.1-gd         php7.1-intl       php7.1-mcryp
t     php7.1-pgsql      php7.1-recode     php7.1-sybase     php7.1-xsl  php7.1-cli        php7.1-dev        php7.1-gmp        php7.1-json       php7.1-mysql      php7.1-phpdbg     php7.1-snmp       php7.1-tidy   
    php7.1-zip 

sudo service php7.1-fpm reload
```

```
sudo vi /etc/nginx/sites-available/default
```
```
location / { 
    try_files $uri $uri/ /index.php?$query_string; 
} 
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    # With php7.0-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    # With php7.0-fpm:
    # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
 ```
sudo service nginx reload



