
```
sudo apt-get -y install nginx
sudo service nginx start
```

```
sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get -y install php7.1-fpm
```
如果是安装 php7.0 的话，直接：
sudo apt-get -y install php7.0-fpm

sudo vi /etc/php/7.1/fpm/php.ini
cgi.fix_pathinfo=0:

sudo vi /etc/php/7.1/fpm/pool.d/www.conf
;listen = /run/php/php7.1-fpm.sock
listen = 127.0.0.1:9000

sudo apt-get install php7.1-bcmath php7.1-common php7.1-enchant php7.1-imap php7.1-ldap php7.1-odbc php7.1-pspell php7.1-soap php7.1-xml php7.1-bz2 php7.1-curl php7.1-fpm php7.1-interbase php7.1-mbstring php7.1-opcache php7.1-readline php7.1-sqlite3 php7.1-xmlrpc php7.1-cgi php7.1-dba php7.1-gd php7.1-intl php7.1-mcrypt php7.1-pgsql php7.1-recode php7.1-sybase php7.1-xsl  php7.1-cli php7.1-dev php7.1-gmp php7.1-json php7.1-mysql php7.1-phpdbg php7.1-snmp php7.1-tidy php7.1-zip 
sudo apt-get install php7.0-bcmath php7.0-common php7.0-enchant php7.0-imap php7.0-ldap php7.0-odbc php7.0-pspell php7.0-soap php7.0-xml php7.0-bz2 php7.0-curl php7.0-fpm php7.0-interbase php7.0-mbstring php7.0-opcache php7.0-readline php7.0-sqlite3 php7.0-xmlrpc php7.0-cgi php7.0-dba php7.0-gd php7.0-intl php7.0-mcrypt php7.0-pgsql php7.0-recode php7.0-sybase php7.0-xsl  php7.0-cli php7.0-dev php7.0-gmp php7.0-json php7.0-mysql php7.0-phpdbg php7.0-snmp php7.0-tidy php7.0-zip 

sudo service php7.1-fpm reload
```

```
sudo vi /etc/nginx/sites-available/default
```
```
location / { 
    try_files $uri $uri/ /index.php?$query_string; 
} 
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    # With php7.0-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    # With php7.0-fpm:
    # fastcgi_pass unix:/run/php/php7.1-fpm.sock;
}
 ```
sudo service nginx reload



